<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SITHIRA DEELAKA | Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.7.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">SITHIRA DEELAKA</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Personal
                Information</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Interest in
                IT</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Ideal
                Job</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Personal
                Profile</span></a></li>
          <li><a href="#testimonials" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Project
                Idea</span></a>
          </li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>SITHIRA DEELAKA</h1>
      <p>I'm <span class="typed" data-typed-items="Designer, Developer, Freelancer"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Personal Information</h2>
          <p>Hi I'm Sithira Deelaka .Currently in third year with strong analytical, Java and communication skills who
            can easily adapt to any environment with self motivation in work. I like to learn new things which help me
            out in my life</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Web Developer.</h3>
            <p class="fst-italic">

            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Student number:</strong> <span>s3820369</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Student email:</strong>
                    <span>s3820369@student.rmit.edu.ai</span>
                  </li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Nationality:</strong> <span>Australian</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Education:</strong> <span>Under graduate</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Languages spoken:</strong> <span> English,
                      Sinhala</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Hobby:</strong> <span>Play cricket and games</span>
                  </li>
                  <!-- <li><i class="bi bi-chevron-right"></i> <strong>PhEmailone:</strong> <span>email@example.com</span></li> -->
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            <p>
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->


    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>Software developer skills are the technical capabilities an individual learns to create successful programs and applications.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">PHP <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">MySQL <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Photoshop <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Interest in IT</h2>
          <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <!-- <h3 class="resume-title">Sumary</h3> -->
            <div class="resume-item pb-0">
              <h4>What is your interest in IT? When did your interest in IT start?</h4>
              <p><em>As a student I’am interested in seeking for new things. Not only has the technology also culture,
                  languages, science etc. Now a days I think technology is the most innovative subject. Day by subject.
                  Day by day businesses are more interactive with technology. Most business are developed on newly
                  invented technologies. If someone is not interactive with new trends and technology he or she become
                  outdated. From my childhood I was so interested I was so interested in technology. Among them IT is my
                  most loved section. My interest with IT start with computer games. I need to know how that game are
                  creating, what are the tools use to used create computer games. . Not only that I also need to know
                  how to create web sites in professional way. I have been downloaded many html templates and study them
                  for get more knowledge about create these things. After that I found so many videos on youtube
                  chanelles link Mosh, Traversy Media, Codevolution etc . And I refer many websites like w3school,
                  tutorialspoint, javatpoint etc to take more knowledge.</em></p>
              <!-- <ul>
                <li>Portland par 127,Orlando, FL</li>
                <li>(123) 456-7891</li>
                <li>alice.barkley@example.com</li>
              </ul> -->
            </div>

            <!-- <h3 class="resume-title">Education</h3> -->
            <div class="resume-item">
              <h4>What do you expect to learn during your studies?</h4>
              <!-- <h5>2015 - 2016</h5> -->
              <p><em>As my favor I want to be a software developer. For that basically I need to know basics of
                  programming, database management system, software engineering, HCI, UI/UX engineering and all accepts
                  for helping in software development process.</em></p>
            </div>
            <!-- <div class="resume-item">
              <h4>Bachelor of Fine Arts &amp; Graphic Design</h4>
              <h5>2010 - 2014</h5>
              <p><em>Rochester Institute of Technology, Rochester, NY</em></p>
              <p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque etlon sader mart dila</p>
            </div> -->
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <!-- <h3 class="resume-title">Professional Experience</h3> -->
            <div class="resume-item">
              <h4>Why did you choose to come to RMIT?</h4>
              <!-- <h5>2019 - Present</h5> -->
              <p><em>Studying in foreign country was one of my dream in the life. I love to travel, learn new culture,
                  foods and their lifestyles. So many Sri Lankan students are choosing UK, USA, New Zeeland and
                  Australia like counties. Among them most of the Sri Lankan students choosing the Australia because of,
                  when I search the universities in Australia among them Melbourne is one of the most livable city in
                  the world. QS World university rankings RMIT rank 18th place in 2021 and it is a global university
                  ranked as one of the world leading university with a strong research records and state-of-the-art
                  facilities and infrastructure. And also job opportunities and entrepreneurial opportunities are very
                  high in the RMIT. </em></p>

            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Ideal Job</h2>
        </div>


        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/job.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/job.png" data-gallery="portfolioGallery" class="portfolio-lightbox"
                  title="Job Screen Shot"><i class="bx bx-plus"></i></a>
                <a href="https://www.seek.com.au/job/56463578?type=standard#sol=04c3cbdadbda108e572bf910dac8b7eda1644a93"
                  title="Link" target="blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-8 col-md-6 portfolio-item filter-app">

            <div class="resume-item pb-0">
              <h4>Position, and particularly what makes this position appealing to you.</h4>
              <p><em>They are hiring junior software developers for their company. There are so many job vacancies in
                  seek.com.au, but most of them required 1 or 2 year working experience. But as a fresh graduate I have
                  no working experience before that. </em></p>

            </div>

            <div class="resume-item pb-0">
              <h4>A description (in your own words) of the skills, qualifications and experience required for the
                position.</h4>
              <!-- <p><em>They are hiring junior software developers for their company. There are so many job vacancies in
                  seek.com.au, but most of them required 1 or 2 year working experience. But as a fresh graduate I have
                  no working experience before that. </em></p> -->
              <ul>
                <li>They are seeking Bachelor's degree in Computer Science or equivalent person for this job. </li>
                <li>And also need Web Development experience using Angular, jQuery, JavaScript and HTML5. </li>
                <li>Preferably with experience in software technologies and designs using C#, SQL and knowledge and
                  understanding of the SDLC and development methodologies such as Agile. </li>
                <li>Strong passion for learning and career development. Excellent verbal & written English communication
                  skills. </li>
                <li>o Provide communication between the chief architect, project manager, key stakeholders and the
                  project management team. </li>
              </ul>
            </div>

            <div class="resume-item pb-0">
              <h4>A description (in your own words) of the skills, qualifications and experience you currently have.
              </h4>
              <!-- <p><em>They are hiring junior software developers for their company. There are so many job vacancies in
                  seek.com.au, but most of them required 1 or 2 year working experience. But as a fresh graduate I have
                  no working experience before that. </em></p> -->
              <ul>
                <li>Reading for Bachelor's degree in Computer Science. </li>
                <li>Web Development experience using Angular, jQuery, JavaScript and HTML5. </li>
                <li>Experience in software technologies and designs using SQL and knowledge and understanding of the
                  SDLC and development methodologies such as Agile. </li>
                <li>Excellent verbal & written English communication skills. </li>
                <!-- <li>o	Provide communication between the chief architect, project manager, key stakeholders and the project management team. </li> -->
              </ul>
            </div>

            <div class="resume-item pb-0">
              <h4>A plan describing how you will obtain the skills, qualifications and experience</h4>
              <p><em>In my degree program I have did several assignments related to the web technologies like react,
                  node backend, laravel backend. I gained some sort of industry type experience with clients who given
                  me a small application to build their custom requirements. Requirement gathering was very difficult
                  part to me. And limited time frame I did that project. It was heavy stress to me. I have learn some
                  relation database (MySql) and non-relational database (MongoDB). These days I’m planning to some
                  self-learning stuffs for get more knowledge about industrial related technologies and best
                  practices</em></p>

            </div>

          </div>


        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services portfolio">
      <div class="container">

        <div class="section-title">
          <h2>Personal Profile</h2>
          <p>The results of an online Myers-Briggs test, The results of an online learning style test</p>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Myers-Briggs-1.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Myers-Briggs-1.jpeg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="#" title="The results of an online Myers-Briggs test"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Myers-Briggs-2.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Myers-Briggs-2.jpeg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="#" title="The results of an online Myers-Briggs test"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/online-learning-style.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/online-learning-style.jpeg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="#" title="The results of an online learning style test"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/leadership-result.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/leadership-result.jpeg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="#" title="Leadership Style test result"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Project Idea</h2>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="resume-item pb-0">
            <h4>Overview</h4>
            <p>My project is to build a mobile application to construction sites. Normally in the construction sites
              manually ordering their building materials like cement, metals, bricks and other needs with the tide
              schedule. It is a time wasting work to collect their building materials manually. Sometimes suppliers
              missing the ordered materials and it cause to extra cost to transport them in several times. But if you
              are ordering them in online stores will get the order real time. If item is not available in this time
              supplier can reject or fulfill the product which are ordered. Not only are that audit process of the goods
              very easy to maintain with that application.</p>
          </div>

          <div class="resume-item pb-0">
            <h4>Motivation</h4>
            <p>According to buildsoft.com.au there are over 360000 businesses related to Construction Company and
              thousands of employees who provide services to construction industry. If we are creating this type of
              application it will help to millions of employees who works in construction fields. Not only that this
              application runs on mobile phones, that’s why mobility of this application and easy to use this in
              construction sites. Otherwise it will not easy to maintain the laptop or desktop in working construction
              sites.
              Not only that supervisors can check availability of the item in their store and send his order to store
              keeper or place a order to the other store through this application. It is another advantage of this
              application for Construction Company.
            </p>
          </div>

          <div class="resume-item pb-0">
            <h4>Description</h4>
            <p>In this mobile application user first create an administration user accounts to the company. Then create
              an organization to the construction company. Organization should contain name, address, business
              registration, employee details, supplier details and other details valuable to the organization.
              Administrator can add user levels and user to the application. For example if supervisor accounts can show
              existing stock of the items in the site. If new stock arrived to the site supervisor can update the
              existing item and add new item to site inventory. And supervisor can place item order to the main store.
              If store keeper check the order and confirm the order and place it in to process. If item not available in
              the main store, store keeper keeps the record of the missing item and get download the missing item list
              and buy it from a hardware shop.
            </p>
            <p>
              In this application has two types of store one is site store and other is main store.
              Application has different locations, each location has unique id, name, address, telephone number,
              location manager, other location unique details. Each location has their own store. This application has
              item list. Administrator can add items to the item list not only that it can edit and delete the items
              from the item list. Each store can add items to their store as quantities as they wish. Each location can
              create order by location supervisor. It is in open status, if store keeper accept the order it has become
              pending order if he close it, it become closed oreder.location supplier can close the order if order is
              completed status become done.
            </p>
            <p>
              Each user can edit their user accounts such as name, user name, profile picture, telephone number
              positions etc. administrator can active and inactive each user accounts.
              This application also maintain the tracks of logs of each user steps with time and description. It will
              help to audit the each and every users works with the application. Not only that it tracks the feedback
              system to get the user experience with main store.
            </p>
          </div>

          <div class="resume-item pb-0">
            <h4>Tools and technologies</h4>
            <p>This application based on mobile application. Each supervisor can place app on their android or apple
              phone but main store cannot manage with that kind of small screen. Because of main store need tablet to
              maintain this application. For the easy of use it has also web application to access same database. Main
              store need a printer to get printed copy for transport. Mobile application build on area native for
              deployment on apple and android users. Otherwise need to develop two application for apple and android. I
              will use my sql as the database for this application with laravel backend. I will develop web frontend
              with react.</p>
          </div>

          <div class="resume-item pb-0">
            <h4>Skills required</h4>
            <p>For this application will developing based on react native. For react native development I need visual
              studio code as the code editor. React native can deploy both android and IOS devices. For android version
              we need android mobile phone and android studio for deployment of android. For IOS deployment we need mac
              book with xcode and apple iPhone. API is not based on OS I will use MySQL for database in XAMPP server and
              laravel framework for create API endpoint. Visual studio code is used as code editor and phpMyadmin use to
              access MySQL database in graphically way. React is using for create frontend of portal application.</p>
          </div>

          <div class="resume-item pb-0">
            <h4>Outcome</h4>
            <p>This project based on requirement of construction field. After implement my solution site supervisor can
              make order online and check availability on time. Also he can check on site store without physically check
              it. It will save the supervisor time and effort. Construction site will be full managed and organized
              through the system. Main store also the same, store keeper can take order in online. He can avoid some
              paper works from the system and save the time and money. And also he can check the status of the order
              placed by the supervisor. Supervisor also same, he or she can check his or her order status and can take
              decision easily.</p>
          </div>

        </div>

      </div>
    </section><!-- End Testimonials Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Sithira</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://bootstrapmade.com/">SITHIRA DEELAKA</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>